# Replace example.com with your own domain
DOMAIN_NAME=example.com

# The external HTTPS port your host listens to
EXTERNAL_HTTPS_PORT=8443

# The external HTTP port your host listens to (disabled by default)
# EXTERNAL_HTTP_PORT=8080

# YAML-config with 
UPSTREAMS_CONFIG=./upstreams-example.yml

# Replace it if your provider is not AWS. List of providers is here:
# https://github.com/AnalogJ/lexicon/tree/master/lexicon/providers
CERTBOT_PROVIDER=route53

# Credentials that certbot will use to manage DNS records for certificate validation.
# More information in .certbot-secret-example
CERTBOT_SECRET_FILE=./.certbot-secret

# To enforce nginx reload configs periodically, uncomment CRONTAB
# By default it is set to reload every Sunday at midnight
# CRONTAB="0 0 * * 0"